# MySQL properties
db.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/security_user
db.username=root
db.password=314310po
db.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=     update
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

db.entity.package=dbweb.model
